@media (max-width: 1199px)
  .header-nav-bottom
    nav
      ul
        flex-wrap: wrap
        justify-content: space-around
        li
          display: flex
          flex-basis: 20%
          justify-content: center
  .new
    &-right
      max-width: 450px
      a
        display: flex
        align-items: center
        height: 100%
        img
          width: 100%
    &-left
      max-width: 450px