@media (max-width: 578px)
  .page-blog
    div.title
      text-align: center
  .pagination
    justify-content: center
    margin: 0
    width: 100%
    padding: 0
  div.wp-pagenavi
    display: flex
    justify-content: center
    a
      padding: 3px 4px
      display: flex
      justify-content: center
      align-items: center
    span
      padding: 2px 3px
      display: flex
      justify-content: center
      align-items: center
  div.footer-wrap-right-top-social a img
    display: flex
    max-height: 40px
    max-width: 40px
  
  .header-nav-top nav ul li.has-children ul li a
    min-width: 250px
  .header
    &-nav
      &-top
        padding-top: 20px
        nav
          position: relative
          align-items: flex-end
          .menu-toggle
            position: absolute
            top: 0px
            left: 20px
            display: flex
            flex-direction: column
            align-items: center
            height: 40px
            width: 40px
            transition: 0.6s
            span
              width: 40px
              height: 3px
              background-color: #fff
              position: absolute
              transition: 0.6s
            span:nth-child(2)
              top: 10px
            span:nth-child(3)
              top: 20px
          div.login
            flex-direction: column
            align-items: flex-end
            a
              flex-basis: 30%
              justify-content: flex-end
          ul
            flex-direction: column
            display: none
            position: absolute
            right: 0
            top: -20px
            min-width: 50%
            z-index: 10
            padding: 20px
            border-radius: 0 0 0 13px
            background-color: $light
            li
              display: flex
              flex-basis: 100%
              justify-content: flex-start
              a
                font-size: 14px
  .menu-toggle-active
    transition: 0.6s
    span:first-child
      transform: rotate(135deg)
      top: 10px
    span:nth-child(2)
      opacity: 0
    span:nth-child(3)
      top: 10px!important
      transform: rotate(-135deg)
  .footer
    &-wrap
      flex-wrap: wrap
      flex-direction: column-reverse
      &-right
        flex-basis: 100%
        &-top
          align-items: center
        &-bottom
          align-items: center
      &-left
        flex-basis: 100%
        &-top
          flex-direction: column
          align-items: center
        &-bottom
          flex-direction: column
          align-items: center
          margin-top: 20px
          div
            margin: 15px 0
  .features
    padding-bottom: 10px
    &-wrap
      flex-wrap: wrap
      &-item
        flex-basis: 32%
        height: 160px
  .new
    padding-top: 30px
    &-right
      padding: 20px
  .greeds-wrap
    button.slick-prev
      left: 10px
    button.slick-next
      right: 10px
  .sale-slider
    button.slick-prev
      left: 0
    button.slick-next
      right: 0
    div.slick-list
      div.slick-track
        a
          display: flex
          flex-direction: column
          align-items: center
  .blog-wrap-wrapper-item
    flex-basis: 100%
  .news-wrap-wrapper-item
    flex-basis: 100%
  