@media (max-width: 992px)
  .new
    flex-wrap: wrap
    &-left
      max-width: 100%
      div.title
        text-align: center
      &-wrap
        div.slick-track
          a
            display: flex
            align-items: center
            justify-content: center
    &-right
      max-width: 100%
      width: 100%
      div.title
        text-align: center
        margin-top: 40px
  .features-wrap-item
    p
      font-size: 12px
  .blog-wrap-wrapper
    flex-wrap: wrap
    justify-content: space-around
    &-item
      flex-basis: 48%
      margin-top: 20px
  .news-wrap-wrapper
    flex-wrap: wrap
    justify-content: space-around
    &-item
      flex-basis: 48%
      margin-top: 20px
  .chebox-wrap
    flex-wrap: wrap
    &-left
      flex-basis: 100%
    &-right
      flex-basis: 100%
      margin-top: 30px