@import "reset"
body
  min-height: 8000px
div.title
  text-transform: uppercase
  font-family: $bold
  font-size: 24px
  width: 100%
.header
  &-nav
    &-bottom
      display: flex
      justify-content: center
      align-items: center
      background-color: $light
      ul
        display: flex
        justify-content: center
        width: 100%
        align-items: center
        li
          a
            padding: 10px
            height: 50px
            display: flex
            align-items: center
            justify-content: center
            font-size: 11px
            text-transform: uppercase
            color: #fff
            transition: 1s
            &:hover
              background-color: $main
              transition: 1s

    &-middle 
      display: flex
      align-items: center
      justify-content: space-between
      padding: 10px 0 5px 0
      &-middle
        display: flex
        flex-basis: 33%
      &-right
        margin-top: -110px
        display: flex
        justify-content: flex-start
        flex-basis: 33%
        form
          position: relative
          input[type="submit"]
            position: absolute
            right: 0px
            border-radius: 0 5px 5px 0
            border: 0
            height: 100%
            width: 37px
            cursor: pointer
            transition: 1s
            background-image: url(../img/icons/search.png)
            background-repeat: no-repeat
            background-size: cover
            &:hover
              background-color: $light
              transition: 1s
          input[type="text"]
            padding: 5px 10px
            border-radius: 5px
            width: 300px
            box-shadow: 0 0 5px rgba(#000, 0.1)
      &-left
        display: flex
        flex-basis: 33%
        justify-content: center
        align-items: center
        flex-direction: column
        min-height: 100%
        div 
          width: 100%
          display: flex
          justify-content: center
          padding-left: 30px
          padding-top: 20px
        a
          position: relative
          padding-left: 40px
          font-size: 28px
          color: $main
          font-weight: 600
          &:after
            position: absolute
            content: ''
            height: 35px
            width: 36px
            left: 0
            top: -10px
            background-image: url(../img/icons/phone.png)
            background-repeat: no-repeat
            background-size: cover
    &-top
      background-color: $main
      nav
        ul
          display: flex
          li
            display: flex
            justify-content: center
            align-items: center
            a
              color: #fff
              padding: 15px 10px
              transition: 0.6s
              font-size: 14px
              &:hover
                color: #000000
                background-color: #fff
                transition: 0.6s
          li.has-children
            position: relative
            a
              padding-right: 20px
              position: relative
              &:hover
                &:after
                  background-image: url(../img/icons/drop-down-arrow.svg)
              &:after
                position: absolute
                content: ''
                background-image: url(../img/icons/drop-down-arrow-white.svg)
                background-repeat: no-repeat
                background-size: cover
                height: 7px 
                width: 10px
                top: 50%
                transform: translateY(-50%)
                right: 5px
            ul
              position: absolute
              left: 0
              top: 48px
              display: none
              background-color: #fff
              border-radius: 0 0 5px 5px
              box-shadow: 0 2px 5px rgba(#000, 0.3)
              z-index: 9
              li
                display: flex
                width: 100%
                a
                  display: flex
                  width: 100%
                  color: #000
                  padding: 10px
                  min-width: 120px
                  font-size: 14px
                  &:after
                    display: none
                  &:hover
                    background-color: $main
                    color: #fff
.new
  display: flex
  justify-content: space-between
  padding: 100px 0 50px 0
  div.title
    margin-bottom: 10px
  &-right
    display: flex
    flex-direction: column
    max-width: 550px

  &-left
    display: flex
    max-width: 550px
    flex-direction: column
    
    &-wrap
      .slick-arrow
        position: absolute
        font-size: 0
        height: 30px
        width: 30px
        border-radius: 50%
        border: 0
        background-color: rgba(#000, 0.5)
        cursor: pointer
        &:focus
          outline: none
      .slick-prev
        left: 20px
        top: 50%
        transform: translateY(-50%)    
        z-index: 9
        background-image: url("../img/icons/left-arrow.svg")
        background-repeat: no-repeat
        background-size: 80%
        background-position: 1px center
      .slick-next
        right: 20px
        top: 50%
        transform: translateY(-50%)    
        z-index: 9
        background-image: url("../img/icons/right-arrow.svg")
        background-repeat: no-repeat
        background-size: 80%
        background-position: 4px center
      .slick-dots
        display: flex
        justify-content: center
        li.slick-active
          button
            background-color: $main
        li
          button
            cursor: pointer
            height: 5px
            width: 30px
            margin: 0 10px
            border-radius: 2px
            display: inline-block
            background-color: $light
            font-size: 0
            border: 0
.sale
  padding: 20px 0 50px 0
  &-slider
    display: flex
    .slick-arrow
      position: absolute
      font-size: 0
      height: 30px
      width: 30px
      border-radius: 50%
      border: 0
      background-color: rgba(#000, 0.5)
      cursor: pointer
      &:focus
        outline: none
    .slick-prev
      left: 20px
      top: 50%
      transform: translateY(-50%)    
      z-index: 9
      background-image: url("../img/icons/left-arrow.svg")
      background-repeat: no-repeat
      background-size: 80%
      background-position: 1px center
    .slick-next
      right: 20px
      top: 50%
      transform: translateY(-50%)    
      z-index: 9
      background-image: url("../img/icons/right-arrow.svg")
      background-repeat: no-repeat
      background-size: 80%
      background-position: 4px center
    a
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      h3
        font-size: 16px
        color: #000
        text-align: center
        margin-top: 3px
  div.title
    text-align: center
.features
  background-color: $accent
  padding: 45px 0
  &-wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
    &-item
      display: flex
      flex-direction: column
      flex-basis: 15%
      align-items: center
      justify-content: flex-start
      img
        width: 100%
        max-width: 90px
        border-radius: 50%
      p
        text-align: center
        margin-top: 10px
        font-size: 16px

@import "media1200"
@import "media992"
@import "media768"
@import "media578"
@import "media440"
@import "media380"
@import "media360"
